server {
        listen 80;
        listen [::]:80;

        server_name example2.com www.example2.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	ssl_certificate           /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key       /etc/nginx/ssl/selfsigned.key;

#        ssl_certificate /etc/letsencrypt2/live/www.example2.com/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt2/live/www.example2.com/privkey.pem;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        server_name example2.com www.example2.com;
                
        access_log /var/log/nginx/site2-access.log;
        error_log /var/log/nginx/site2-error.log;

	client_max_body_size 64M;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
	location / 
	{
                proxy_pass http://site2_nginx;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
	}
}
