server {
    listen 443 ssl;

    ssl_certificate           /etc/nginx/ssl/site1.crt;
    ssl_certificate_key       /etc/nginx/ssl/site1.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name <SiteURL>;
	
    access_log /var/log/nginx/site1-access.log;
    error_log /var/log/nginx/site1-error.log;

	location / 
	{
      proxy_pass http://site1_nginx;
      proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
	}

}
